// *************************************
//
//   Application
//   -> MVCSS v3.0.1
//
// *************************************

// -------------------------------------
//   Compass
// -------------------------------------

@import "compass"
@import "compass/layout"


// -------------------------------------
//   Core
// -------------------------------------

@import "core/reset"
@import "core/bootstrap"
@import "custom/settings"
@import "core/helpers"
@import "core/base"
@import "core/content"
//@import "core/layout"

// -------------------------------------
//   Modules
// -------------------------------------

@import "modules/*"

// -------------------------------------
//   Inbox
// -------------------------------------



+respond-to(768px, max-width)
  img
    height: auto

.lazy
  img
    border: 1px solid #eee
    background: url(/images/placeholder.gif) no-repeat center
    background-size: 256px 256px
