// *************************************
//
//   Content
//   -> Typography
//
// *************************************

// -------------------------------------
//   Headings
// -------------------------------------

h1, h2, h3,
h4, h5, h6
  font-family: $c-header-fontFamily
  font-weight: bold
  color: #555

h1
  font-size: 30px

h2
  font-size: 26px

h3
  font-size: 22px

h4
  font-size: 18px

h5
  font-size: 18px

h6
  font-size: 18px

// -------------------------------------
//   Utilities
// -------------------------------------

+respond-to(768px, max-width)
  img
    max-width: 100%