// *************************************
//
//   Settings
//   -> Fonts, Variables
//
// *************************************

// -------------------------------------
//   @font-face
// -------------------------------------


// -------------------------------------
//   Variables
// -------------------------------------

// ----- Base Colors ----- //

$base-background: #fff
$base-dark-background: #2980b9
$base-color: #333
$base-link-color: darken($base-dark-background, 20%)
$base-link-color-hover: darken($base-dark-background, 40%)

// ----- Base Borders & Box Shadows ----- //

$base-border: 1px solid $base-color
$base-borderRadius: 3px
$base-boxShadow: 0 1px 2px rgba($base-color, 0.25)

// ----- Base Content ----- //

$base-fontFamily: 'Droid Sans', serif
$base-fontSize: 17px
$base-lineHeight: 1.5

// ----- Content ----- //
$c-header-fontFamily: 'Droid Sans', sans-serif
$c-header-backgroundColor: $base-dark-background
$c-header-link-color: lighten($base-dark-background, 25%)
$c-header-link-color-hover: lighten($c-header-link-color, 35%)
$c-header-top-color: #303338 // grey bar at the top


$c-header-logo-image: '' // Overwrite this to /images/your-logo.png

$c-footer-fontFamily: $c-header-fontFamily
$c-footer-backgroundColor: $c-header-top-color
$c-footer-text-Color: #9DA4AB
$c-footer-link-color: #9DA4AB

$c-code-color: darken($base-dark-background, 10%)
$c-code-color-background: lighten($base-dark-background, 35%)


$c-article-headerColor: lighten($base-dark-background, 35%)
$c-article-subheaderColor: lighten($base-dark-background, 27%)
