+respond-to(993px)
  article 
    section
      figure.code 
        width: 150%

+respond-to(768px, max-width)
  article 
    section
      ul
        padding-left: 1em

article 
  header 
    margin-bottom: 1em
  .meta  
    color: #777
    font-size: 14px
    list-style: none
    margin: 0 
    padding: 0
    li
      list-style: none 
      float: left
      padding: 0 1em
      border-right: 1px solid lighten($c-header-backgroundColor, 30%)
      &:first-of-type
        padding-left: 0
      &:last-of-type
        border: none
      a
        color: darken($c-article-subheaderColor, 50%)
  section 
    line-height: 1.5
    border-bottom: 1px solid lighten($c-header-backgroundColor, 30%)
    padding-bottom: 2em
    p 
      margin-bottom: 1em
    code 
      color: $c-code-color
      background-color: $c-code-color-background
  .comments 
    margin-top: 1em 

body.home
  article 
    padding-top: 2em
    h1 
      font-size: 34px
      a
        color: #555
      a:hover
        text-decoration: underline
        color: darken($c-article-subheaderColor, 50%)      
    &:last-of-type 
      .content section 
        border: none
        padding-bottom: 0


+respond-to(1200px, max-width)
  body.post 
    article 
      header
        h1
          font-size: 36px !important

+respond-to(993px, max-width)
  body.post 
    article 
      header
        h1
          font-size: 30px !important

+respond-to(768px, max-width)
  body.post 
    article 
      header
        h1
          font-size: 28px !important

body.post 
  article 
    header 
      background-color: $c-header-backgroundColor
      padding: 2em 0
      margin-bottom: 2em
      h1
        font-size: 40px
        a, a:hover 
          color: $c-article-headerColor
          text-decoration: none
      .meta
        color: $c-article-subheaderColor
        a
          color: $c-article-subheaderColor