.author 
  p
    font-size: 14px
    line-height: 1.4

  img 
    height: 64px
    float: right
    margin: 0 0 12px 4px


+respond-to(993px, max-width)
  .author
    border-bottom: 1px solid #eee
    padding-bottom: 1.5em
    margin-bottom: 1em
