.books
  .book
    padding: 1em 0
    border-bottom: 1px solid lighten($c-header-backgroundColor, 30%)

    img
      width: 90px
      height: 135px
    .rating
      text-align: center
      padding-top: 10px
      color: #888
      font-size: 16px
      .rate
        font-size: 24px
        font-color: #666
    h3
      margin-top: 0
    .date-read
      color: #666
      font-size: 14px
      float: right
      font-style: italic
    .genres
      float: left