pre, code 
  font-family: Menlo,Monaco,"Andale Mono","lucida console","Courier New",monospace

pre 
  display: block
  white-space: pre
  font-size: inherit

+respond-to(768px, max-width)
  figure.code
    table
      td.gutter
        border-right: #e2e2e2 1px solid
        pre
          display: none
      td.code
        padding-left: 10px
        font-size: 14px

article code 
  font-size: .9em

article pre 
  font-size: 1/0.9em
  line-height: 1.5
  overflow-x: auto

article table 
  border-spacing: 0

figure.code 
  font-size: 16px
  margin: 2em 0

  .highlight 
    overflow-x: auto
  
  th, td 
    padding: 0
  
  table 
    background: none
    max-width: 100%
    border-collapse: separate

    td 
      text-align: left
    
    .line-numbers 
      border-right: #e2e2e2 1px solid
      text-align: right
      color: #ccc
      padding-right: 15px
    
    td.code 
      overflow-x: auto
      width: 100%
      padding-left: 15px
  
  code, pre 
    padding: 0
    margin: 0
    border: 0 none
    background: none

figure.code .c, .gist-highlight .c 
  color: #93a1a1 !important
  font-style: italic !important

figure.code .cm, .gist-highlight .cm 
  color: #93a1a1 !important
  font-style: italic !important

figure.code .cp, .gist-highlight .cp 
  color: #93a1a1 !important

figure.code .c1, .gist-highlight .c1 
  color: #93a1a1 !important
  font-style: italic !important

figure.code .cs, .gist-highlight .cs 
  color: #93a1a1 !important
  font-weight: bold !important
  font-style: italic !important

figure.code .err, .gist-highlight .err 
  color: #dc322f !important
  background: none !important

figure.code .k, .gist-highlight .k 
  color: #cb4b16 !important

figure.code .o, .gist-highlight .o 
  color: #586e75 !important
  font-weight: bold !important

figure.code .p, .gist-highlight .p 
  color: #586e75 !important

figure.code .ow, .gist-highlight .ow 
  color: #2aa198 !important
  font-weight: bold !important

figure.code .gd, .gist-highlight .gd 
  color: #586e75 !important
  background-color: #f4c5b6 !important
  display: inline-block

figure.code .gd .x, .gist-highlight .gd .x 
  color: #586e75 !important
  background-color: #f1b1a4 !important
  display: inline-block

figure.code .ge, .gist-highlight .ge 
  color: #586e75 !important
  font-style: italic !important

figure.code .gh, .gist-highlight .gh 
  color: #93a1a1 !important

figure.code .gi, .gist-highlight .gi 
  color: #586e75 !important
  background-color: #e5e3b5 !important
  display: inline-block

figure.code .gi .x, .gist-highlight .gi .x 
  color: #586e75 !important
  background-color: #cdd088 !important
  display: inline-block

figure.code .gs, .gist-highlight .gs 
  color: #586e75 !important
  font-weight: bold !important

figure.code .gu, .gist-highlight .gu 
  color: #6c71c4 !important

figure.code .kc, .gist-highlight .kc 
  color: #859900 !important
  font-weight: bold !important

figure.code .kd, .gist-highlight .kd 
  color: #268bd2 !important

figure.code .kp, .gist-highlight .kp 
  color: #cb4b16 !important
  font-weight: bold !important

figure.code .kr, .gist-highlight .kr 
  color: #d33682 !important
  font-weight: bold !important

figure.code .kt, .gist-highlight .kt 
  color: #2aa198 !important

figure.code .n, .gist-highlight .n 
  color: #268bd2 !important

figure.code .na, .gist-highlight .na 
  color: #268bd2 !important

figure.code .nb, .gist-highlight .nb 
  color: #859900 !important

figure.code .nc, .gist-highlight .nc 
  color: #d33682 !important

figure.code .no, .gist-highlight .no 
  color: #b58900 !important

figure.code .nl, .gist-highlight .nl 
  color: #859900 !important

figure.code .ne, .gist-highlight .ne 
  color: #268bd2 !important
  font-weight: bold !important

figure.code .nf, .gist-highlight .nf 
  color: #268bd2 !important
  font-weight: bold !important

figure.code .nn, .gist-highlight .nn 
  color: #b58900 !important

figure.code .nt, .gist-highlight .nt 
  color: #268bd2 !important
  font-weight: bold !important

figure.code .nx, .gist-highlight .nx 
  color: #b58900 !important

figure.code .vg, .gist-highlight .vg 
  color: #268bd2 !important

figure.code .vi, .gist-highlight .vi 
  color: #268bd2 !important

figure.code .nv, .gist-highlight .nv 
  color: #268bd2 !important

figure.code .mf, .gist-highlight .mf 
  color: #2aa198 !important

figure.code .m, .gist-highlight .m 
  color: #2aa198 !important

figure.code .mh, .gist-highlight .mh 
  color: #2aa198 !important

figure.code .mi, .gist-highlight .mi 
  color: #2aa198 !important

figure.code .s, .gist-highlight .s 
  color: #2aa198 !important

figure.code .sd, .gist-highlight .sd 
  color: #2aa198 !important

figure.code .s2, .gist-highlight .s2 
  color: #2aa198 !important

figure.code .se, .gist-highlight .se 
  color: #dc322f !important

figure.code .si, .gist-highlight .si 
  color: #268bd2 !important

figure.code .sr, .gist-highlight .sr 
  color: #2aa198 !important

figure.code .s1, .gist-highlight .s1 
  color: #2aa198 !important
